/* -------------------------------------------------------------------- Variables */

:root {
	--white: #ffffff;
	--black: #000000;
	--purple: #c99de2;
	--blue: #68afdf;
	--header-height: 60px;
}

/* -------------------------------------------------------------------- Universal styles */

html,
body {
	margin: 0;
	padding: 0;
	max-width: 100vw;
	min-height: 100vh;
}

body {
	background-repeat: no-repeat;
	background-image: linear-gradient(135deg, #eb5f8e, transparent 70%),
		linear-gradient(45deg, #fe981d, #fcc31e, #35adce 85%),
		linear-gradient(135deg, #eb5f8e, #fcc31e, #35adce),
		linear-gradient(270deg, #35adce, transparent 30%);
	font-family: 'Arial';
	background-attachment: scroll;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	margin-left: 5%;
	margin-right: 5%;
	margin-bottom: 3%;
	color: #221111;
}

hr {
	width: 50%;
	margin-bottom: 3%;
}

a {
	text-decoration: none;
	color: inherit;
}

a:visited {
	color: inherit;
}

p {
	line-height: 1.6;
	margin: 0;
}

.hide {
	display: none;
}

/* ---------------------------------------------------------------- Accessibility */

.tap-target {
	min-width: 48px;
	min-height: 48px;
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border: 0;
}

/* ---------------------------------------------------------------- Header */

.header {
	position: fixed;
	width: 100%;
	height: var(--header-height);
	display: grid;
	box-shadow: 0 2px 10px 2px var(--blue);
	background-color: var(--purple);
	z-index: 99;
}

.logo-link {
	width: 70px;
}

.header img {
	height: var(--header-height);
	position: fixed;
	top: 0;
	left: 5px;
}

nav {
	height: 100%;
	display: none;
}

.nav-menu {
	grid-template-columns: 1fr;
	grid-template-rows: repeat(5, 1fr);
	padding-inline-start: 20px;
}

.nav-link {
	list-style: none;
	width: 100%;
	height: 7vh;
}

.nav-link a {
	line-height: 2.5;
	color: var(--black);
	display: block;
}

.menu-bar {
	display: inline;
}

.navbar-toggle {
	background-color: var(--purple);
	display: inline;
	width: 100%;
	height: 100%;
	position: fixed;
	top: var(--header-height);
	right: 0;
	box-shadow: -2px 9px 10px 2px var(--blue);
}

#burger-icon {
	position: absolute;
	top: 13px;
	right: 0;
	cursor: pointer;
}

.bar-icon {
	text-shadow: 0 0 5px var(--blue);
}

.nav-link:hover,
.nav-link:focus {
	text-decoration: underline;
}

/* ---------------------------------------------------------------- All pages */

.content,
.portfolio-content {
	margin-top: calc(var(--header-height) + 30px);
	margin-bottom: var(--header-height);
}

h1 {
	margin-top: 20px;
}

h1,
h2,
h3 {
	text-align: center;
}

/* ---------------------------------------------------------------- Index page */

.index-container p {
	text-align: center;
}

/* ---------------------------------------------------------------- Skills page */

.skills-grid {
	justify-items: center;
	text-align: center;
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 8px;
	row-gap: 25px;
	margin: 0 20px;
	margin-bottom: 30px;
}

.skill-title {
	font-weight: bold;
}

/* ---------------------------------------------------------------- Education page */

.education-heading {
	text-align: center;
}

.education-grid {
	width: 80%;
	margin: auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	text-align: center;
}

.education-left {
	border-right: 2px solid var(--black);
}

.education-grid-p,
.education-heading {
	text-align: center;
}

.education-inner-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 100%;
	margin-right: 20px;
}

/* ---------------------------------------------------------------- Portfolio page */

.portfolio-grid {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	gap: 8px;
	align-items: center;
	text-align: center;
}

.portfolio-grid h3 {
	margin: 1em 0;
	font-size: 1.3rem;
}

.portfolio-grid a {
	display: block;
	text-decoration: underline;
	font-weight: bold;
	margin-bottom: 8px;
}

.portfolio-grid p {
	line-height: 1.3;
	margin-bottom: 4px;
}

.project-img {
	width: 100%;
	height: auto;
}

/* ---------------------------------------------------------------- giffgaff page */

.gg-logo {
	width: 15%;
}

.gg-grid {
	width: 100%;
	margin: auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	text-align: center;
	gap: 50px;
}

/* ---------------------------------------------------------------- Footer */

footer {
	position: fixed;
	bottom: 0;
	left: 0;
	background-color: var(--purple);
	width: 100%;
	height: var(--header-height);
	box-shadow: 0 -1px 10px 2px var(--blue);
}

footer p {
	text-align: center;
	margin-top: 15px;
}

/* ---------------------------------------------------------------- Media queries */

@media screen and (min-width: 375px) {
	.navbar-toggle {
		width: 50%;
	}
}

@media screen and (min-width: 480px) {
	.skills-grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (min-width: 500px) {
	.navbar-toggle {
		width: 35%;
	}
}

@media screen and (min-width: 768px) {
	.navbar-toggle {
		width: 22%;
	}

	.content {
		width: 70%;
	}

	.portfolio-content {
		width: 90%;
	}

	.portfolio-grid {
		grid-template-columns: 1fr 1fr;
		row-gap: 48px;
		column-gap: 24px;
	}
}

@media screen and (min-width: 1140px) {
	.navbar-toggle {
		width: 15%;
	}

	.content {
		width: 60%;
	}

	.portfolio-content {
		width: 70%;
	}
}
